VITE_FIREBASE_APIKEY = AIzaSyC1d1WON5LrHHYJwM0cHrquMT42fYDH_58
VITE_FIREBASE_AUTH_DOMAIN = nwitter-reroladed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = nwitter-reroladed
VITE_FIREBASE_STORAGE_BUCKET = nwitter-reroladed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1074123362086
VITE_FIREBASE_APP_ID = 1:1074123362086:web:1cb7aeafbd4fd4aaf1fbe7